# Sort

./: .gitignore  CombinatoricsService.cs  CompareArchitectures.cs  CompareStage1WithOriginal.cs  ComparisonState.Algorithms.cs  ComparisonState.cs  Directory.Build.props  DisplayBranchLinePlanner.cs  DisplayProjectionOrbitMerger.cs  DisplayRenderEngine.cs  HANDOFF-display-representation.md  HANDOFF.md  MainForm.Details.Diagnostics.cs  MainForm.Details.Summary.cs  MainForm.Details.cs  MainForm.Overview.cs  MainForm.Run.cs  MainForm.Tree.cs  MainForm.cs  PipelineStageProtocol.cs  Program.cs  ProgressEstimationService.cs  ProgressScope.cs  ProjectionKernel.cs  PublicPipelineOrchestrator.cs  README.md  SearchModel.cs  SearchTransitionPlanner.cs  StageNames.cs  StrategyBuilder.Compact.cs  StrategyBuilder.CompactSolver.cs  StrategyBuilder.Constructive.cs  StrategyBuilder.Core.cs  StrategyBuilder.Dominance.cs  StrategyBuilder.DoomedTailEdges.cs  StrategyBuilder.EquivalentOrders.cs  StrategyBuilder.Greedy.cs  StrategyBuilder.GreedyFeasible.cs  StrategyBuilder.GreedyTighten.cs  StrategyBuilder.HelperTypes.cs  (+23 more)
src/TopKFinder/: BranchSelectionScoringService.cs  CombinatoricsService.cs  ComparisonState.Algorithms.cs  ComparisonState.cs  DisplayBranchLinePlanner.cs  DisplayRenderEngine.cs  GlobalUsings.cs  GroupEnumerationService.cs  ItemSetFormatter.cs  MainForm.Controls.cs  MainForm.Details.Diagnostics.cs  MainForm.Details.NodeSelection.cs  MainForm.Details.Summary.cs  MainForm.Details.cs  MainForm.Overview.cs  MainForm.Run.TreePresentation.cs  MainForm.Run.cs  MainForm.Settings.cs  MainForm.Tree.cs  MainForm.cs  PipelineStageProtocol.cs  Program.cs  ProgressEstimationService.cs  ProgressScope.cs  ProjectionKernel.cs  PublicPipelineOrchestrator.cs  SearchModel.cs  SearchStateKeyService.cs  SearchTransitionPlanner.cs  StageNames.cs  StateKeyTypes.cs  StrategyBuilder.Compact.cs  StrategyBuilder.CompactSolver.cs  StrategyBuilder.Core.cs  StrategyBuilder.Dominance.cs  StrategyBuilder.DoomedTailEdges.cs  StrategyBuilder.EquivalentOrders.cs  StrategyBuilder.GreedyFeasible.cs  StrategyBuilder.GreedyPipelineOrchestrator.cs  StrategyBuilder.GreedySessionBindings.cs  (+22 more)
tests/TopKFinder.PerfTests/: AnomalyScanTests.cs  DominanceReuseStatsTests.cs  GapTreeDumpTests.cs  GlobalUsings.cs  OrderedBlockHonestyTests.cs  StrategyMatrixTests.cs  (+4 more)
(+137 files in other folders)
