==================== summary ====================
n=11, m=5, k=5
worst-case steps = 4
total edges = 32
elapsed = 13.7 ms
phases: step = 0 ms, edge = 0 ms, build = 13 ms

==================== diagnostics ====================
searched states = 26
pending states = 0 (peak 0)
output states = 17 (expanded 4)
lower-bound states = 1, feasible-top-set states = 25
outcomes constructed = 465 (duplicate skips 348, merged collisions 50)
candidate groups enumerated = 0 (symmetry-class representatives canonicalized before cross-class dedup)
lower-bound prunes = 0
cache hits = exact 0, lower-bound 0, feasible-top-set 86, best-group-pattern 0

==================== legend ====================
#i                            item i (1-based labels; may be relabeled in references)
#i ~ #j                       items #i through #j inclusive (a run of 4+ consecutive items)
S{id} [step x/y] sort(...)    decision state: do this sort at step x of at most y
a > b > c                     the sort revealed a ranks above b above c
equivalent forms: N = ...     this branch stands for N symmetric orderings (e.g. 3! = 6)
pattern: ...                  shape of those orderings; "{...}" = any order, "A = {...}" names a split block (members A1, A2 ...)
S{id}: top k = (...)          solved: the top-k set is fully determined
→S{id} (+N steps) [map: ...]  reuse state S{id}'s subtree (N more sorts); [map] relabels referenced→current

[+ ..., - ..., fixed ..., possible ...]   effect after an outcome (empty entries are omitted):
     +         newly guaranteed into the top-k
     -         newly excluded from the top-k
     fixed     already locked into the top-k
     possible  still competing for the remaining slots

==================== strategy ====================
S1 [step 1/4] sort(#1 ~ #5)
  #1 > #2 > #3 > #4 > #5: [possible (#1 ~ #11)]
    equivalent forms: 120 = 5!
    pattern: {#1 ~ #5}
    S2 [step 2/4] sort(#2, #6 ~ #9)
      #2 > #6 > #7 > #8 > #9: [+ (#1, #2), - (#9), fixed (#1, #2), possible (#3 ~ #8, #10, #11)]
        equivalent forms: 24 = 4!
        pattern: #2 > {#6 ~ #9}
        S3 [step 3/4] sort(#3, #4, #6, #10, #11)
          #10 > #11 > #3 > #4 > #6: [+ (#3, #10, #11), - (#4 ~ #8), fixed (#1, #2, #3, #10, #11)] S4: top 5 = (#1, #2, #3, #10, #11)
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: {#10, #11} > #3 > {#4, #6}
          #10 > #11 > #6 > #3 > #4: [+ (#6, #10, #11), - (#3, #4, #5, #7, #8), fixed (#1, #2, #6, #10, #11)] S4: top 5 = (#1, #2, #6, #10, #11)
            equivalent forms: 2 = 2! sym x 1! tail
            pattern: {#10, #11} > #6 > #3 > #4
          #10 > #3 > #11 > #4 > #6: [+ (#3, #10, #11), - (#4 ~ #8), fixed (#1, #2, #3, #10, #11)] S5: top 5 = (#1, #2, #3, #10, #11)
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: A1 > #3 > A2 > {#4, #6} ; A = {#10, #11}
          #10 > #3 > #4 > #6 > #11: [+ (#3, #4, #10), - (#5 ~ #8, #11), fixed (#1 ~ #4, #10)] S5: top 5 = (#1 ~ #4, #10)
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: A1 > #3 > #4 > {#6, A2} ; A = {#10, #11}
          #10 > #3 > #6 > #4 > #11: [+ (#3, #6, #10), - (#4, #5, #7, #8, #11), fixed (#1, #2, #3, #6, #10)] S5: top 5 = (#1, #2, #3, #6, #10)
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: A1 > #3 > #6 > {#4, A2} ; A = {#10, #11}
          #10 > #6 > #11 > #3 > #4: [+ (#6, #10), - (#3, #4, #5, #8), fixed (#1, #2, #6, #10), possible (#7, #11)]
            equivalent forms: 2 = 2! sym x 1! tail
            pattern: A1 > #6 > A2 > #3 > #4 ; A = {#10, #11}
            S6 [step 4/4] sort(#7, #11)
              fixed (#1, #2, #6, #10); choose 1 of (#7, #11) into top 5
          #10 > #6 > #3 > #4 > #11: [+ (#6, #10), - (#4, #5, #8, #11), fixed (#1, #2, #6, #10), possible (#3, #7)]
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: A1 > #6 > #3 > {#4, A2} ; A = {#10, #11}
            S6 [step 4/4] sort(#3, #7)
              fixed (#1, #2, #6, #10); choose 1 of (#3, #7) into top 5
          #3 > #10 > #11 > #4 > #6: [+ (#3, #10, #11), - (#4 ~ #8), fixed (#1, #2, #3, #10, #11)] S7: top 5 = (#1, #2, #3, #10, #11)
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: #3 > {#10, #11} > {#4, #6}
          #3 > #10 > #4 > #6 > #11: [+ (#3, #4, #10), - (#5 ~ #8, #11), fixed (#1 ~ #4, #10)] S7: top 5 = (#1 ~ #4, #10)
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: #3 > A1 > #4 > {#6, A2} ; A = {#10, #11}
          #3 > #10 > #6 > #4 > #11: [+ (#3, #6, #10), - (#4, #5, #7, #8, #11), fixed (#1, #2, #3, #6, #10)] S7: top 5 = (#1, #2, #3, #6, #10)
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: #3 > A1 > #6 > {#4, A2} ; A = {#10, #11}
          #3 > #4 > #10 > #6 > #11: [+ (#3, #4), - (#6, #7, #8, #11), fixed (#1 ~ #4), possible (#5, #10)]
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: #3 > #4 > A1 > {#6, A2} ; A = {#10, #11}
            S8 [step 4/4] sort(#5, #10)
              fixed (#1 ~ #4); choose 1 of (#5, #10) into top 5
          #3 > #4 > #6 > #10 > #11: [+ (#3, #4), - (#7, #8, #10, #11), fixed (#1 ~ #4), possible (#5, #6)]
            equivalent forms: 2 = 2! tail
            pattern: #3 > #4 > #6 > {#10, #11}
            S8 [step 4/4] sort(#5, #6)
              fixed (#1 ~ #4); choose 1 of (#5, #6) into top 5
          #3 > #6 > #10 > #4 > #11: [+ (#3, #6), - (#4, #5, #8, #11), fixed (#1, #2, #3, #6), possible (#7, #10)]
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: #3 > #6 > A1 > {#4, A2} ; A = {#10, #11}
            S8 [step 4/4] sort(#7, #10)
              fixed (#1, #2, #3, #6); choose 1 of (#7, #10) into top 5
          #3 > #6 > #4 > #10 > #11: [+ (#3, #6), - (#5, #8, #10, #11), fixed (#1, #2, #3, #6), possible (#4, #7)]
            equivalent forms: 2 = 2! tail
            pattern: #3 > #6 > #4 > {#10, #11}
            S8 [step 4/4] sort(#4, #7)
              fixed (#1, #2, #3, #6); choose 1 of (#4, #7) into top 5
          #6 > #10 > #11 > #3 > #4: [+ (#6), - (#3, #4, #5), fixed (#1, #2, #6), possible (#7, #8, #10, #11)]
            equivalent forms: 2 = 2! sym x 1! tail
            pattern: #6 > {#10, #11} > #3 > #4
            S9 [step 4/4] sort(#7, #8, #10, #11)
              fixed (#1, #2, #6); choose 2 of (#7, #8, #10, #11) into top 5
          #6 > #10 > #3 > #4 > #11: [+ (#6), - (#4, #5, #11), fixed (#1, #2, #6), possible (#3, #7, #8, #10)]
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: #6 > A1 > #3 > {#4, A2} ; A = {#10, #11}
            S9 [step 4/4] sort(#3, #7, #8, #10)
              fixed (#1, #2, #6); choose 2 of (#3, #7, #8, #10) into top 5
          #6 > #3 > #10 > #4 > #11: [+ (#6), - (#4, #5, #11), fixed (#1, #2, #6), possible (#3, #7, #8, #10)]
            equivalent forms: 4 = 2! sym x 2! tail
            pattern: #6 > #3 > A1 > {#4, A2} ; A = {#10, #11}
            S9 [step 4/4] sort(#3, #7, #8, #10)
              fixed (#1, #2, #6); choose 2 of (#3, #7, #8, #10) into top 5
          #6 > #3 > #4 > #10 > #11: [+ (#6), - (#5, #10, #11), fixed (#1, #2, #6), possible (#3, #4, #7, #8)]
            equivalent forms: 2 = 2! tail
            pattern: #6 > #3 > #4 > {#10, #11}
            S9 [step 4/4] sort(#3, #4, #7, #8)
              fixed (#1, #2, #6); choose 2 of (#3, #4, #7, #8) into top 5
      #6 > #2 > #7 > #8 > #9: [+ (#1, #2, #6), - (#5, #9), fixed (#1, #2, #6), possible (#3, #4, #7, #8, #10, #11)]
        equivalent forms: 24 = 4!
        pattern: A1 > #2 > A2 > A3 > A4 ; A = {#6 ~ #9}
        S10 [step 3/4] sort(#3, #4, #7, #10, #11)
          #10 > #11 > #3 > #4 > #7: [+ (#10, #11), - (#3, #4, #7, #8), fixed (#1, #2, #6, #10, #11)] S11: top 5 = (#1, #2, #6, #10, #11)
            equivalent forms: 6 = 2! sym x 3!/2! tail
            pattern: {#10, #11} > {#3, #4, #7} ; #3 > #4
          #10 > #3 > #4 > #7 > #11: [+ (#3, #10), - (#4, #7, #8, #11), fixed (#1, #2, #3, #6, #10)] S12: top 5 = (#1, #2, #3, #6, #10)
            equivalent forms: 12 = 2! sym x 3! tail
            pattern: A1 > #3 > {#4, #7, A2} ; A = {#10, #11}
          #10 > #7 > #3 > #4 > #11: [+ (#7, #10), - (#3, #4, #8, #11), fixed (#1, #2, #6, #7, #10)] S12: top 5 = (#1, #2, #6, #7, #10)
            equivalent forms: 6 = 2! sym x 3!/2! tail
            pattern: A1 > #7 > {#3, #4, A2} ; #3 > #4 ; A = {#10, #11}
          #3 > #10 > #4 > #7 > #11: [+ (#3, #10), - (#4, #7, #8, #11), fixed (#1, #2, #3, #6, #10)] S13: top 5 = (#1, #2, #3, #6, #10)
            equivalent forms: 12 = 2! sym x 3! tail
            pattern: #3 > A1 > {#4, #7, A2} ; A = {#10, #11}
          #3 > #4 > #7 > #10 > #11: [+ (#3, #4), - (#7, #8, #10, #11), fixed (#1 ~ #4, #6)] S13: top 5 = (#1 ~ #4, #6)
            equivalent forms: 6 = 3! tail
            pattern: #3 > #4 > {#7, A1, A2} ; A = {#10, #11}
          #3 > #7 > #4 > #10 > #11: [+ (#3, #7), - (#4, #8, #10, #11), fixed (#1, #2, #3, #6, #7)] S13: top 5 = (#1, #2, #3, #6, #7)
            equivalent forms: 6 = 3! tail
            pattern: #3 > #7 > {#4, A1, A2} ; A = {#10, #11}
          #7 > #10 > #3 > #4 > #11: [+ (#7), - (#3, #4, #11), fixed (#1, #2, #6, #7), possible (#8, #10)]
            equivalent forms: 6 = 2! sym x 3!/2! tail
            pattern: #7 > A1 > {#3, #4, A2} ; #3 > #4 ; A = {#10, #11}
            S14 [step 4/4] sort(#8, #10)
              fixed (#1, #2, #6, #7); choose 1 of (#8, #10) into top 5
          #7 > #3 > #4 > #10 > #11: [+ (#7), - (#4, #10, #11), fixed (#1, #2, #6, #7), possible (#3, #8)]
            equivalent forms: 6 = 3! tail
            pattern: #7 > #3 > {#4, A1, A2} ; A = {#10, #11}
            S14 [step 4/4] sort(#3, #8)
              fixed (#1, #2, #6, #7); choose 1 of (#3, #8) into top 5
      #6 > #7 > #2 > #8 > #9: [+ (#1, #6, #7), - (#4, #5, #9), fixed (#1, #6, #7), possible (#2, #3, #8, #10, #11)]
        equivalent forms: 24 = 4!
        pattern: A1 > A2 > #2 > A3 > A4 ; A = {#6 ~ #9}
        S15 [step 3/3] sort(#2, #3, #8, #10, #11)
          fixed (#1, #6, #7); choose 2 of (#2, #3, #8, #10, #11) into top 5
      #6 > #7 > #8 > #2 > #9: [+ (#6, #7), - (#3, #4, #5, #9), fixed (#6, #7), possible (#1, #2, #8, #10, #11)]
        equivalent forms: 24 = 4!
        pattern: A1 > A2 > A3 > #2 > A4 ; A = {#6 ~ #9}
        S16 [step 3/3] sort(#1, #2, #8, #10, #11)
          fixed (#6, #7); choose 3 of (#1, #2, #8, #10, #11) into top 5
      #6 > #7 > #8 > #9 > #2: [+ (#6, #7), - (#2 ~ #5), fixed (#6, #7), possible (#1, #8 ~ #11)]
        equivalent forms: 24 = 4!
        pattern: {#6 ~ #9} > #2
        S17 [step 3/3] sort(#1, #8 ~ #11)
          fixed (#6, #7); choose 3 of (#1, #8 ~ #11) into top 5
