<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TopKFinder.Tests\**\*.cs" />
    <Compile Remove="TopKFinder.PerfTests\**\*.cs" />
  </ItemGroup>
</Project>
